# HotelRatingMicroserviceBackend

./: README.md
.metadata/: version.ini
ApiGateway/: pom.xml
HotelService/HotelService/: build.gradle
HotelService/HotelService/src/main/java/com/lcwd/hotel/HotelService/: HotelServiceApplication.java
HotelService/HotelService/src/main/java/com/lcwd/hotel/HotelService/Controllers/: HotelController.java
HotelService/HotelService/src/main/java/com/lcwd/hotel/HotelService/Repository/: HotelRepository.txt
HotelService/HotelService/src/main/java/com/lcwd/hotel/HotelService/Services/: HotelService.txt
HotelService/HotelService/src/main/resources/: application.yml  application.yml.txt
UserService/: User.db  build.gradle  pom.xml
UserService/UserService/: build.gradle
UserService/UserService/src/main/java/com/user/service/UserService/: UserServiceApplication.java
UserService/UserService/src/main/java/com/user/service/UserService/Configuration/: Config.java
UserService/UserService/src/main/java/com/user/service/UserService/Controllers/: UserControllers.java  UserControllers.java.java  UserControllers.java.txt
UserService/UserService/src/main/java/com/user/service/UserService/Entities/: Hotel.java  Rating.java  User.txt
UserService/UserService/src/main/java/com/user/service/UserService/Repository/: UserRepository.txt
UserService/UserService/src/main/java/com/user/service/UserService/Services/: UserService.txt
UserService/UserService/src/main/resources/: application.yml  application.yml.txt
UserService/src/main/java/com/user/service/UserService/: UserServiceApplication.java
UserService/src/main/java/com/user/service/UserService/Configuration/: Config.java
UserService/src/main/java/com/user/service/UserService/Controllers/: UserController.java
UserService/src/main/java/com/user/service/UserService/Entities/: Hotel.java  Rating.java  User.java
UserService/src/main/java/com/user/service/UserService/Exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
UserService/src/main/java/com/user/service/UserService/PayLoad/: ApiResponse.java  UserValidationRequest.java
UserService/src/main/java/com/user/service/UserService/Repository/: UserRepository.java
UserService/src/main/java/com/user/service/UserService/Services/: UserService.java
UserService/src/main/resources/: alien-marking-384120-7d20db9b3cee.json  application.properties  application.yml
(+133 files in other folders)
