#spring.cloud.gcp.sql.database-name=User
#spring.cloud.gcp.sql.instance-connection-name=alien-marking-384120:us-central1:hotelratinguserservice
#spring.cloud.gcp.project-id=My First Project
#spring.cloud.gcp.credentials.location=classpath:alien-marking-384120-7d20db9b3cee.json
#
#spring.sql.init.mode=always
#server.error.include-message=always
#
#spring.jpa.show-sql=false
##spring.jpa.hibernate.ddl-auto=create
### Leave empty for root, uncomment and fill out if you specified a user
##spring.datasource.username= root
##
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
### Uncomment if root password is specified
##spring.datasource.password= hotelratinguserms
##
##spring.datasource.url=jdbc:mysql:///User?cloudSqlInstance=alien-marking-384120:us-central1:hotelratinguserservice&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root>&password=hotelratinguserms
##spring.datasource.username= root
##spring.datasource.password= hotelratinguserms
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
##spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.url=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.8.1